<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bangladesh Anonymous Cyber Force</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🇧🇩 Bangladesh Anonymous Cyber Force</h1>
    <p class="note">This tool is for educational purposes only.</p>
    <div class="input-group">
      <label for="hitCount">Number of Hits (Max 2000):</label>
      <input type="number" id="hitCount" min="1" max="2000" value="1" />
    </div>
    <button id="hitButton">🔥 Hit All APIs</button>
    <p id="status"></p>
    <footer>
      <p>Developer: <a href="https://www.facebook.com/ashraful.islam.apurbo.32001" target="_blank">Ashraful Islam Apurba</a></p>
      <p>CEO: <a href="https://www.facebook.com/AnonymousSainad" target="_blank">Sinad Asif (Anonymous)</a></p>
      <p><a href="https://www.facebook.com/profile.php?id=100094443361093" target="_blank">Team Facebook Page</a></p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
