
body {
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #00ff99;
  text-align: center;
  padding: 30px;
}
.container {
  border: 2px solid #00ff99;
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background: #1c1c1c;
}
h1 {
  font-size: 1.8em;
  color: #00ffaa;
}
.input-group {
  margin: 20px 0;
}
input[type="number"] {
  padding: 8px;
  width: 100px;
  text-align: center;
  font-size: 1em;
}
button {
  padding: 10px 20px;
  background: #00ffaa;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #00dd99;
}
footer {
  margin-top: 30px;
  font-size: 0.9em;
}
footer a {
  color: #00ffaa;
  text-decoration: none;
}
.note {
  font-size: 0.9em;
  color: #ffcc00;
}
